version: "3.9"
services:
  wild_visual_navigation:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    container_name: wvn
    tty: true
    stdin_open: true # Equivalent to the Docker -i option
    command: '/bin/bash'
    environment:
     - NVIDIA_VISIBLE_DEVICES=all
     - NVIDIA_DRIVER_CAPABILITIES=all
    runtime: nvidia
    volumes:
      - ../../wild_visual_navigation:/root/catkin_ws/src/wild_visual_navigation